# androidemuC64

app/: build.gradle
app/src/androidTest/java/com/example/johan/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/johan/emulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/johan/myapplication/: Cpu.java  MainActivity.java  Memory.java
app/src/main/java/com/johan/emulator/: Cpu.java  MainActivity.java  Memory.java
app/src/main/java/com/johan/emulator/activities/: DebugActivity.java  FileArrayAdapter.java  FileChooser.java  FileDialogueActivity.java  FrontActivity.java  Item.java  MyGL20Renderer.java  MyListener.java  Sprite.java
app/src/main/java/com/johan/emulator/engine/: Emu6502.java
app/src/main/java/com/johan/emulator/view/: C64SurfaceView.java  JoystickView.java
app/src/main/jni/: Android.mk  SID.c  SID_android.h  alarm.h  cpu.c  interrupts.c  interrupts.h  memory.c  memory.h  tape.c  tape.h  timer.c  timer.h  video.c  video.h
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_file_file_dialogue.xml  activity_front.xml  activity_main.xml  content_front.xml  content_main.xml
app/src/main/res/menu/: menu_front.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: kbd.xml
app/src/test/java/com/example/johan/myapplication/: ExampleUnitTest.java
app/src/test/java/com/johan/emulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
