<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.50%p"
    android:keyHeight="10%p" >

    <Row>
        <Key android:codes="56"    android:keyLabel="1" android:keyEdgeFlags="left" />
        <Key android:codes="59"    android:keyLabel="2"  />
        <Key android:codes="8"    android:keyLabel="3"  />
        <Key android:codes="11"    android:keyLabel="4"  />
        <Key android:codes="16"    android:keyLabel="5"  />
        <Key android:codes="19"    android:keyLabel="6"  />
        <Key android:codes="24"    android:keyLabel="7"  />
        <Key android:codes="27"    android:keyLabel="8"  />
        <Key android:codes="32"    android:keyLabel="9"  />
        <Key android:codes="35"    android:keyLabel="0"  />

    </Row>
</Keyboard>